{
  "version": "0.1.0",
  "name": "@open-stellar/agent-passport-bindings",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "buffer": "6.0.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "description": "Generated TypeScript Soroban bindings for the Open Stellar Agent Passport validator contract.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leocagli/open-stellar-passport.git",
    "directory": "sdk/bindings"
  },
  "keywords": [
    "stellar",
    "soroban",
    "bindings",
    "typescript",
    "agent-passport"
  ],
  "author": "Leo Cagli",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  }
}
